
@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";

.previous-btn button{
    background: transparent;
    border: white;
}
.previous-btn i{
    font-size: -webkit-xxx-large;
    margin-top: 60px;
    position: absolute;
    color: #6c757d;
}
.next-btn button{
   
    background: transparent;
    border: white;
}
.next-btn i{
    font-size: -webkit-xxx-large;
    margin-top: 60px;
    position: absolute;
    color: #6c757d;
}
.owl-carousel.owl-drag .owl-item {
    width: 424px!important;
}


.widget-label{
    white-space: nowrap;
    color: #fd7e14;
    font-size: 1.2em;
    font-weight: bolder;
}

.widget-icon{
    float: right;
    font-size: 50px;
    color: #FFC107;
}
.widget-span{
    font-size: large;
    font-weight: 500;
}

 .widget-a{
    color: #3c8dbc!important;
    text-decoration: none;
    border-bottom: 1px solid #3c8dbc;
    cursor: pointer;
}
.widget-btn{
    float: right!important;
    margin-bottom: 30px!important;
    background: #3c8dbc;
}
.cust-name
{
    color: #00BCD4;
    font-weight: 500;
}
h4{
    font-weight: 500;
}
.card {
    /* margin-bottom: 3vh; */
}

#style-2::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #D62929;
}


.TopHeader{
    /* background: #c2e3bc; */

}

.secondPanel{
    /* background: #c8e4fb; */
    background: transparent;
}
.secondPanel mat-card
{
    /* height: 280px; */
    border-radius: 20px;
    cursor: pointer;
}